blender 공부 1일차(7/7)

공부 계획 설정
1주차: blender 기본 조작법(단축키, 마우스 등) 익히기
2주차: blender 모델링 툴 익히기
3주차: blender로 직접 간단한 모델 제작
4주차: blender 텍스쳐 툴 익히기
5주차: blender로 텍스쳐 입히기
6주차: blender 애니메이션 툴 익히기
7주차: blender로 애니메이션 입히기

----------------------------------------------------------------------------------------------------------------------

blender 공부 2일차(7/8)

blender tool 기능 설명
view port: 가장 큰 화면. 실제로 3D 모델을 보고, 편집하는 공간
outliner: 우측 상단, 요소 확인 및 hide, unhide 가능 
properies: 우측 하단, 속성 제어
timeline: 하단, 애니메이션 키 프레임 제어
